spring.data.mongodb.host=ds043324.mlab.com
spring.data.mongodb.port=43324
spring.data.mongodb.database=notepadsaas
spring.data.mongodb.username=fiap
spring.data.mongodb.password=123

server.port = 8090